Script started on 2022-10-20 04:41:55-04:00 [TERM="xterm" TTY="/dev/pts/7" COLUMNS="146" LINES="64"]
aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ ./genPkey.sh 


.......................+++++
...............................+++++
writing RSA key
=====================================
Here is Amal's RSA Key Information
=====================================
RSA Private-Key: (2048 bit, 2 primes)
modulus:
    00:ce:8b:75:67:16:8b:49:59:ad:f9:d8:ee:74:df:
    bd:04:bf:60:4b:63:82:b7:26:c2:ed:3d:5a:7f:ad:
    24:92:10:a4:58:84:3f:cb:a5:f2:68:97:a1:10:65:
    22:3d:5b:7c:ba:1e:ec:f5:1b:18:05:c2:38:19:0d:
    10:a4:40:72:08:64:c6:40:9d:a7:0a:2d:7e:2e:19:
    fd:33:fc:63:ce:ac:0d:20:49:5b:c0:2c:11:cf:42:
    65:9f:6d:3d:b9:f4:89:84:22:79:fb:d4:07:99:76:
    9f:f3:40:5b:be:e3:3c:e0:7d:c4:c7:4b:e1:e4:64:
    3e:ad:75:b7:de:44:0f:77:b4:b8:a1:ab:91:d6:25:
    64:e1:e4:42:60:8d:9e:f0:fd:e3:5d:53:66:5f:0f:
    3e:eb:ae:0a:f5:84:b4:6e:b3:3b:6d:f2:8c:a2:b7:
    4b:c3:2c:72:a7:64:5b:5f:6a:1c:23:a1:98:0a:f9:
    e6:fe:9a:52:1c:6c:d9:8e:ac:ce:11:66:00:2a:fc:
    eb:8d:c2:6a:2d:74:c4:4a:1c:61:d1:0a:9e:c3:89:
    83:90:15:3a:61:94:7f:0d:11:e6:53:9a:e9:9a:df:
    03:3c:83:03:67:71:f8:4b:09:6f:31:03:04:be:7d:
    9f:f7:6e:1d:d6:24:89:85:4b:01:03:3c:0b:db:0f:
    33:e5
publicExponent: 65537 (0x10001)
privateExponent:
    07:b7:0d:db:9b:eb:f8:01:71:8e:33:9c:34:a1:66:
    de:16:87:f2:48:f5:49:02:19:a5:e2:f4:ce:70:19:
    3d:9b:81:88:0c:e8:95:22:cd:bb:3a:6e:b9:be:0d:
    59:5d:61:7b:52:4c:67:9b:6b:7a:4b:96:ec:d8:a0:
    16:82:91:bf:de:83:c9:46:1a:47:37:0b:cf:8d:08:
    f8:38:25:42:43:0a:fa:79:c3:03:9a:a1:cf:ac:1b:
    3f:a9:44:f4:fd:3d:65:c2:23:ec:54:2f:34:7c:49:
    dd:3c:3a:31:17:2b:de:f6:d3:b2:de:12:c2:05:3c:
    92:1e:23:90:19:da:ba:0d:e4:d1:15:75:10:76:8e:
    8f:69:bb:c7:08:5c:b8:bc:03:d3:24:45:17:63:15:
    cd:47:0d:ed:1a:71:d3:8d:7e:0d:14:f1:1d:27:2a:
    16:46:76:d6:85:68:e8:ef:4a:99:9c:a4:a8:88:ed:
    6c:2f:30:eb:cf:50:d1:07:b4:da:de:10:91:d9:e4:
    5e:16:cf:06:ec:8b:30:e9:dd:61:90:c8:02:ae:2f:
    95:77:7a:6d:95:34:b7:c4:60:f1:01:44:59:d1:ce:
    ec:69:4a:54:82:b0:83:77:4b:6b:98:60:5b:4c:b7:
    6d:13:2b:4d:1d:f1:ec:f7:b8:79:00:18:46:d1:8c:
    01
prime1:
    00:ff:b7:31:1d:f7:9a:b5:6f:49:d4:fc:db:57:aa:
    c0:03:6c:6c:84:5a:c2:5b:26:94:81:f8:e6:8e:ae:
    7e:21:e3:fe:fd:b9:76:20:6a:4b:49:81:d1:a6:35:
    98:0f:5f:ff:4b:77:d1:da:39:54:8c:51:05:2c:eb:
    19:61:d1:b4:f4:f4:3f:eb:81:95:08:e1:fc:a9:e6:
    82:55:44:e5:72:76:c2:19:3a:9c:d8:f8:ce:8b:9d:
    5d:bd:8a:73:ec:63:39:b8:e9:06:83:3d:92:2d:57:
    61:5b:83:bf:2c:7d:70:b4:ba:c3:97:88:aa:8f:c4:
    94:e8:7a:b4:60:21:ee:c6:71
prime2:
    00:ce:c6:44:44:66:87:70:ea:34:dd:69:f4:d0:5c:
    c0:be:90:ae:ce:64:7d:b4:e1:df:79:7e:40:8f:5f:
    3b:9f:f6:65:86:53:79:4d:14:38:78:1a:40:c7:bd:
    e0:bd:31:4e:d1:e3:b8:fe:d9:b4:81:b7:4d:41:84:
    91:22:5b:d4:a8:80:f0:38:1a:11:3c:b8:b0:c5:52:
    57:4c:9b:65:6d:31:5c:17:f7:08:49:74:86:20:ed:
    ea:76:dc:ff:f2:04:ce:34:c2:bb:60:9a:4a:5a:34:
    18:4c:43:74:ca:7b:eb:2b:77:cb:1c:dc:67:ab:a4:
    ee:6a:71:e1:e3:e3:9a:46:b5
exponent1:
    63:6f:4c:be:26:66:16:5f:2c:0a:92:38:88:a2:70:
    ff:e3:cd:5e:ba:1c:11:6d:b3:19:c7:3b:80:08:02:
    2c:13:88:38:09:42:11:e0:c3:5d:d6:09:3b:e4:63:
    38:b7:4f:82:7d:19:31:0e:51:fe:2e:13:21:20:5a:
    42:5b:55:4e:5b:1b:ef:eb:f7:93:f8:ac:53:34:bb:
    41:85:04:e3:b9:a2:48:45:2e:70:80:6f:70:82:c4:
    cc:cb:65:c0:69:e5:2c:2e:10:c6:3f:ce:f3:aa:a2:
    c4:ff:39:fb:86:db:a8:ab:67:1b:29:9d:89:42:1b:
    d5:3a:c1:a1:10:10:d5:41
exponent2:
    49:59:6b:be:17:e0:d3:dd:41:03:8a:22:9e:07:49:
    18:50:9a:b1:fc:53:db:66:84:af:c4:69:82:72:75:
    e4:38:b3:ab:02:d1:74:d6:47:71:d3:5e:47:7c:c3:
    cc:59:41:6c:93:2b:7c:bc:1d:9c:26:39:f1:93:e5:
    28:1b:0b:44:fa:f8:3b:ee:83:4e:d6:f5:5e:09:e7:
    8d:f5:51:f5:7a:1d:01:23:50:7d:3e:28:96:65:cf:
    56:7a:ef:10:1b:44:4a:d3:09:45:2b:76:54:a9:46:
    35:47:78:96:9b:7e:c0:dc:ad:e0:7f:0f:07:84:6a:
    4e:b8:37:39:6f:f3:ba:41
coefficient:
    00:f5:3d:2e:33:47:c2:0d:80:a5:31:ff:be:d6:71:
    8f:d0:34:5b:4a:cb:d5:c9:76:8e:77:a9:0c:c2:f1:
    4f:bd:41:6b:6c:56:a1:4e:8a:b4:a3:fb:f3:ea:da:
    5a:36:90:76:e2:76:35:ee:39:93:26:54:f1:9d:77:
    73:73:d5:a0:78:82:96:eb:10:21:5f:b4:55:f4:20:
    87:f7:03:29:28:84:5b:c5:76:d4:bd:e0:16:53:0d:
    3b:d3:69:26:e9:fe:b1:b8:5d:a0:9b:71:a8:ee:f6:
    e1:21:e6:f4:36:1e:38:a9:c3:f0:37:1a:b2:8d:ea:
    06:7c:34:cc:1f:cc:b8:39:11
writing RSA key
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAzot1ZxaLSVmt+djudN+9BL9gS2OCtybC7T1af60kkhCkWIQ/
y6XyaJehEGUiPVt8uh7s9RsYBcI4GQ0QpEByCGTGQJ2nCi1+Lhn9M/xjzqwNIElb
wCwRz0Jln209ufSJhCJ5+9QHmXaf80BbvuM84H3Ex0vh5GQ+rXW33kQPd7S4oauR
1iVk4eRCYI2e8P3jXVNmXw8+664K9YS0brM7bfKMordLwyxyp2RbX2ocI6GYCvnm
/ppSHGzZjqzOEWYAKvzrjcJqLXTEShxh0Qqew4mDkBU6YZR/DRHmU5rpmt8DPIMD
Z3H4SwlvMQMEvn2f924d1iSJhUsBAzwL2w8z5QIDAQABAoIBAAe3Ddub6/gBcY4z
nDShZt4Wh/JI9UkCGaXi9M5wGT2bgYgM6JUizbs6brm+DVldYXtSTGeba3pLluzY
oBaCkb/eg8lGGkc3C8+NCPg4JUJDCvp5wwOaoc+sGz+pRPT9PWXCI+xULzR8Sd08
OjEXK97207LeEsIFPJIeI5AZ2roN5NEVdRB2jo9pu8cIXLi8A9MkRRdjFc1HDe0a
cdONfg0U8R0nKhZGdtaFaOjvSpmcpKiI7WwvMOvPUNEHtNreEJHZ5F4WzwbsizDp
3WGQyAKuL5V3em2VNLfEYPEBRFnRzuxpSlSCsIN3S2uYYFtMt20TK00d8ez3uHkA
GEbRjAECgYEA/7cxHfeatW9J1PzbV6rAA2xshFrCWyaUgfjmjq5+IeP+/bl2IGpL
SYHRpjWYD1//S3fR2jlUjFEFLOsZYdG09PQ/64GVCOH8qeaCVUTlcnbCGTqc2PjO
i51dvYpz7GM5uOkGgz2SLVdhW4O/LH1wtLrDl4iqj8SU6Hq0YCHuxnECgYEAzsZE
RGaHcOo03Wn00FzAvpCuzmR9tOHfeX5Aj187n/ZlhlN5TRQ4eBpAx73gvTFO0eO4
/tm0gbdNQYSRIlvUqIDwOBoRPLiwxVJXTJtlbTFcF/cISXSGIO3qdtz/8gTONMK7
YJpKWjQYTEN0ynvrK3fLHNxnq6TuanHh4+OaRrUCgYBjb0y+JmYWXywKkjiIonD/
481euhwRbbMZxzuACAIsE4g4CUIR4MNd1gk75GM4t0+CfRkxDlH+LhMhIFpCW1VO
Wxvv6/eT+KxTNLtBhQTjuaJIRS5wgG9wgsTMy2XAaeUsLhDGP87zqqLE/zn7htuo
q2cbKZ2JQhvVOsGhEBDVQQKBgElZa74X4NPdQQOKIp4HSRhQmrH8U9tmhK/EaYJy
deQ4s6sC0XTWR3HTXkd8w8xZQWyTK3y8HZwmOfGT5SgbC0T6+Dvug07W9V4J5431
UfV6HQEjUH0+KJZlz1Z67xAbRErTCUUrdlSpRjVHeJabfsDcreB/DweEak64Nzlv
87pBAoGBAPU9LjNHwg2ApTH/vtZxj9A0W0rL1cl2jnepDMLxT71Ba2xWoU6KtKP7
8+raWjaQduJ2Ne45kyZU8Z13c3PVoHiClusQIV+0VfQgh/cDKSiEW8V21L3gFlMN
O9NpJun+sbhdoJtxqO724SHm9DYeOKnD8Dcaso3qBnw0zB/MuDkR
-----END RSA PRIVATE KEY-----

=====================================
aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ ./pa-02.sh 
==============================
Compiling all source
==============================
Starting the dispatcher
	Dispatcher started and created these pipes
	Amal-to-Basim control pipe: read=3  write=4
	Amal-to-Basim data    pipe: read=5  write=6

	Dispatcher is now waiting for Amal to terminate

This is Amal's    REFERENCE Code by ABOUTABL


This is Basim's   REFERENCE Code by ABOUTABL


	Amal terminated ...  with status =0

	Dispatcher is now waiting for Basim to terminate

	Basim terminated ...  with status =0

======  Amal's  LOG  =========

This is Amal's REFERENCE Code by ABOUTABL.

Amal: I will send digest to FD 4 and file to FD 6
Amal: Starting to digest the input file

Amal: Here is the digest of the file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Amal: Here is my signature on the file:
0000 - 6d f1 01 fe 41 7a 7d 97-0f b0 b6 e5 82 f4 83 c7   m...Az}.........
0010 - 8d 93 e8 6c c9 67 48 d5-cc 8d 36 24 50 47 7f ec   ...l.gH...6$PG..
0020 - c2 96 30 d6 11 e1 9f d2-ba 01 4d e9 46 03 89 58   ..0.......M.F..X
0030 - 11 9c dd 92 a3 5a 86 95-ef a0 a4 ce 42 45 a7 fe   .....Z......BE..
0040 - 75 2d e8 44 85 82 6a eb-88 ff 5d 92 6e 7b 6e ec   u-.D..j...].n{n.
0050 - 91 df d8 d3 e0 c1 76 d7-6c 9d c6 9e ac d7 28 c9   ......v.l.....(.
0060 - ea c2 e2 17 74 be 36 b3-d5 8c aa 6d af e0 0c ca   ....t.6....m....
0070 - 57 b4 a9 93 4c c0 14 b9-82 7f f5 3a e3 67 ba 9d   W...L......:.g..
0080 - 18 5c a5 5e e7 85 0f 24-22 ed 77 19 6d a5 c2 f8   .\.^...$".w.m...
0090 - 4f 6e ff b1 d9 62 47 1a-b8 b6 d8 8c 36 b6 cc 8c   On...bG.....6...
00a0 - 11 e6 da 35 1c 95 34 30-5d c8 fc 62 e1 73 fb 2a   ...5..40]..b.s.*
00b0 - 28 1c f4 fa db 2c fc 4b-29 f2 b2 6a 58 a5 e5 03   (....,.K)..jX...
00c0 - 63 44 b1 3e 92 65 8b 48-5a e8 a8 39 06 9b 29 08   cD.>.e.HZ..9..).
00d0 - 24 b3 43 83 db c1 63 c8-73 b2 17 43 ab 03 55 08   $.C...c.s..C..U.
00e0 - a7 66 30 d9 26 54 2f 7e-70 46 ba ba e3 cc c5 2e   .f0.&T/~pF......
00f0 - 00 bc 2f 45 70 3c 20 20-58 70 22 43 52 5b ed 83   ../Ep<  Xp"CR[..

======  Basim's  LOG  =========

This is Basim's REFERENCE Code by ABOUTABL

Basim: I will receive digest from FD 3 and file from FD 5
Basim: Starting to receive incoming file and compute its digest

Basim: Here is locally-computed the digest of the incoming file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Basim: I received the following signature from Amal:
0000 - 6d f1 01 fe 41 7a 7d 97-0f b0 b6 e5 82 f4 83 c7   m...Az}.........
0010 - 8d 93 e8 6c c9 67 48 d5-cc 8d 36 24 50 47 7f ec   ...l.gH...6$PG..
0020 - c2 96 30 d6 11 e1 9f d2-ba 01 4d e9 46 03 89 58   ..0.......M.F..X
0030 - 11 9c dd 92 a3 5a 86 95-ef a0 a4 ce 42 45 a7 fe   .....Z......BE..
0040 - 75 2d e8 44 85 82 6a eb-88 ff 5d 92 6e 7b 6e ec   u-.D..j...].n{n.
0050 - 91 df d8 d3 e0 c1 76 d7-6c 9d c6 9e ac d7 28 c9   ......v.l.....(.
0060 - ea c2 e2 17 74 be 36 b3-d5 8c aa 6d af e0 0c ca   ....t.6....m....
0070 - 57 b4 a9 93 4c c0 14 b9-82 7f f5 3a e3 67 ba 9d   W...L......:.g..
0080 - 18 5c a5 5e e7 85 0f 24-22 ed 77 19 6d a5 c2 f8   .\.^...$".w.m...
0090 - 4f 6e ff b1 d9 62 47 1a-b8 b6 d8 8c 36 b6 cc 8c   On...bG.....6...
00a0 - 11 e6 da 35 1c 95 34 30-5d c8 fc 62 e1 73 fb 2a   ...5..40]..b.s.*
00b0 - 28 1c f4 fa db 2c fc 4b-29 f2 b2 6a 58 a5 e5 03   (....,.K)..jX...
00c0 - 63 44 b1 3e 92 65 8b 48-5a e8 a8 39 06 9b 29 08   cD.>.e.HZ..9..).
00d0 - 24 b3 43 83 db c1 63 c8-73 b2 17 43 ab 03 55 08   $.C...c.s..C..U.
00e0 - a7 66 30 d9 26 54 2f 7e-70 46 ba ba e3 cc c5 2e   .f0.&T/~pF......
00f0 - 00 bc 2f 45 70 3c 20 20-58 70 22 43 52 5b ed 83   ../Ep<  Xp"CR[..

Basim: Here is Amal's decrypted signature:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F


Basim: Amal's signature is VALID


==============================
Verifying the File Unencrypted Transmission

Files bunny.mp4 and bunny.cpy are identical

aboutams@stu:~/cs457/openSSL/pa-02$ 
aboutams@stu:~/cs457/openSSL/pa-02$ exit
exit

Script done on 2022-10-20 04:42:16-04:00 [COMMAND_EXIT_CODE="0"]
