
This is Basim's   REFERENCE Code By: Noah Kaiser.

Basim: I Will recieve digest from FD 3 and file from FD 5
Basim: Starting to receive incoming file and compute its digest

Basim: Here is locally-computed the digest of the incoming file:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F

Basim: I received the following signature from Amal:
0000 - 4c 87 e6 a2 07 f2 2e e4-60 4f ad b9 4d 78 25 a1   L.......`O..Mx%.
0010 - 01 9e ad eb d1 c5 e0 4d-e6 00 1d 3c d0 66 92 66   .......M...<.f.f
0020 - 2c 0c 4c 0b 50 1a c0 78-3c 4f 20 22 94 6f 0c 10   ,.L.P..x<O ".o..
0030 - 88 77 94 10 eb 30 97 6d-c6 f8 b5 91 f7 aa 64 3e   .w...0.m......d>
0040 - 92 57 5d 1e 45 16 2e a5-bc 65 b2 7d 79 a3 cf 3d   .W].E....e.}y..=
0050 - 72 62 99 48 84 62 2b 2f-73 62 3c 92 21 0a c2 a1   rb.H.b+/sb<.!...
0060 - 07 ab 84 44 09 d9 16 3b-d8 ee fa 03 99 53 14 d0   ...D...;.....S..
0070 - 6d 78 3e ad bd 5f 59 c4-e4 53 39 58 f9 9e eb f6   mx>.._Y..S9X....
0080 - 49 c9 98 21 a8 d5 fb 79-95 10 70 06 ff e9 52 42   I..!...y..p...RB
0090 - 6d f3 f5 bc f0 dc de d4-6a 1a 0a 8a f7 26 32 53   m.......j....&2S
00a0 - a0 7d 97 25 10 39 8d e5-21 8e c2 5b 31 be d2 c6   .}.%.9..!..[1...
00b0 - 2b a5 95 94 da 4d 04 fb-91 36 2b 2c c9 af 75 68   +....M...6+,..uh
00c0 - e5 fe 18 05 e4 dc cb be-26 1e a6 74 02 50 5c 55   ........&..t.P\U
00d0 - c9 f3 58 fd 09 50 3d de-0c 4d 05 bc 92 6a 59 37   ..X..P=..M...jY7
00e0 - 8f 40 55 3d c7 6a d3 06-0f 43 9e e2 6b 58 74 1c   .@U=.j...C..kXt.
00f0 - 83 9c a2 e9 19 34 f2 9c-77 b3 bc 22 28 da 10 fa   .....4..w.."(...

Basim: Here is Amal's decrypted signature:
0000 - 22 ed c4 16 ed bd 01 13-4d 93 17 4f 3b 4f 30 1f   ".......M..O;O0.
0010 - 99 d5 67 d3 55 91 8c 47-b6 e1 6b c8 05 a5 2d 46   ..g.U..G..k...-F


Basim: Amal's signature is VALID
